<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ACM,数学,莫比乌斯反演," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这个文章主要讲一下ACM中1个常用的莫比乌斯反演公式，看到很多博客上面公式是有，但是都没证明，《组合数学》上的证明又没看懂， 就自己想了种证明方法，觉得比《组合数学》的证明简单些，就写一下，希望对初学莫比乌斯反演的同学有帮助。 PS：下面公式出现的sigma是累加，另外建议大家看的时候 把公式在纸上写出来！ 一：什么是">
<meta name="keywords" content="ACM,数学,莫比乌斯反演">
<meta property="og:type" content="article">
<meta property="og:title" content="莫比乌斯反演入门">
<meta property="og:url" content="http://sun000.cn/2017/05/28/莫比乌斯反演入门/index.html">
<meta property="og:site_name" content="sun000&#39;s blog">
<meta property="og:description" content="这个文章主要讲一下ACM中1个常用的莫比乌斯反演公式，看到很多博客上面公式是有，但是都没证明，《组合数学》上的证明又没看懂， 就自己想了种证明方法，觉得比《组合数学》的证明简单些，就写一下，希望对初学莫比乌斯反演的同学有帮助。 PS：下面公式出现的sigma是累加，另外建议大家看的时候 把公式在纸上写出来！ 一：什么是莫比乌斯反演 简单点的说，就是先给出一个函数 F(n) ,然后再由 F(n)定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-08T03:48:55.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莫比乌斯反演入门">
<meta name="twitter:description" content="这个文章主要讲一下ACM中1个常用的莫比乌斯反演公式，看到很多博客上面公式是有，但是都没证明，《组合数学》上的证明又没看懂， 就自己想了种证明方法，觉得比《组合数学》的证明简单些，就写一下，希望对初学莫比乌斯反演的同学有帮助。 PS：下面公式出现的sigma是累加，另外建议大家看的时候 把公式在纸上写出来！ 一：什么是莫比乌斯反演 简单点的说，就是先给出一个函数 F(n) ,然后再由 F(n)定">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sun000.cn/2017/05/28/莫比乌斯反演入门/"/>





  <title> 莫比乌斯反演入门 | sun000's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sun000's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sun000.cn/2017/05/28/莫比乌斯反演入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun000">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sun000's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                莫比乌斯反演入门
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-28T21:24:07+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/28/莫比乌斯反演入门/" class="leancloud_visitors" data-flag-title="莫比乌斯反演入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>这个文章主要讲一下ACM中1个常用的莫比乌斯反演公式，看到很多博客上面公式是有，但是都没证明，《组合数学》上的证明又没看懂，</p>
<p>就自己想了种证明方法，觉得比《组合数学》的证明简单些，就写一下，希望对初学莫比乌斯反演的同学有帮助。</p>
<p>PS：下面公式出现的sigma是累加，另外建议大家看的时候 把公式在纸上写出来！</p>
<p>一：什么是莫比乌斯反演</p>
<p>简单点的说，就是先给出一个函数 F(n) ,然后再由 F(n)定义一个新函数 G(n)</p>
<p>其中 G(n) = sigma(F(d)) (其中d被“包含”于n)</p>
<p>然后 现在我们不知道 F(n)的值 ， 却知道 G(n)， 接着我们就可以通过 反演由G(n)反向得到F(n)</p>
<p>什么叫 (其中d被“包含”于n) ？以及怎么理解反演？ 通过下面的几个例子说明</p>
<p>例1：</p>
<p>我们直接定义 G(n)=sigma(F(i)) (1&lt;=i&lt;=n) {这里的每个F(i)，相对于G(n)实际上就是一种包含关系了！！}</p>
<p>然后我们现在已经知道 G(n)=n*(n+1)/2;</p>
<p>接下来 我们要通过 G(n)反向得到F(n) 的过程，就是反演</p>
<p>当然，这个问题很简单，很容易都可以看出来 F(n)=n ～～</p>
<hr>
<p>例2:</p>
<p>我们先令 S,X 都表示集合 比如 S={1,4,6} X={2} 等 并令|S|表示 S中元素的个数</p>
<p>接着定义 集合上的函数 F(S) /<em>具体怎么定义不用管，我们只需要知道有这么一个关于集合的函数F就好了 :) </em>/</p>
<p>然后再定义 G(S)=sigma(F(X)) (其中X是S的子集) {这里也是一种包含关系，集合的包含！！}</p>
<p>接着我们不知道F(S)，想通过G(S) 来得到 F(S)</p>
<p>这个问题相对于例1就复杂多了，但实际上我们已经有现成的关于集合包含的莫比乌斯反演公式了 :)</p>
<p>F(S)=sigma((-1)^(|S|-|X|) * G(X)) (其中X是S的子集)</p>
<p>是不是感觉有点神奇？</p>
<p>大家可以自己写个程序来验证一下。</p>
<p>下面就是我的验证程序：</p>
<p>我定义 F(S)=|S| ， 然后先 计算出 F(S) ,接着 计算出 G(S) , 然后 比较由G(S)反演得到的 F(S)和 |S| 的大小</p>
<p>下面是 我的程序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> base 10</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REP(i,n) for(int i=0;i&lt;(n);i++)</span></span><br><span class="line"><span class="keyword">int</span> F[<span class="number">1</span>&lt;&lt;base],G[<span class="number">1</span>&lt;&lt;base];</span><br><span class="line"><span class="comment">// 集合用二进制表示 base表示集合最多10个元素</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Cal</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; <span class="comment">// 计算 |x|</span></span><br><span class="line">    <span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(x) sum+=(x&amp;<span class="number">1</span>),x/=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    REP(S,<span class="number">1</span>&lt;&lt;base) F[S]=Cal(S); <span class="comment">// 计算出最开始的F(S)</span></span><br><span class="line">    REP(S,<span class="number">1</span>&lt;&lt;base)&#123;   <span class="comment">// 计算G(S)</span></span><br><span class="line">        G[S]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> X=S;X;X=(X<span class="number">-1</span>)&amp;S) G[S]+=F[X]; <span class="comment">//用X遍历S集合</span></span><br><span class="line">    &#125;</span><br><span class="line">    REP(S,<span class="number">1</span>&lt;&lt;base)&#123;     <span class="comment">// 计算反演的 F(S)</span></span><br><span class="line">        F[S]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> X=S;X;X=(X<span class="number">-1</span>)&amp;S)</span><br><span class="line">            F[S]+=(<span class="keyword">int</span>)<span class="built_in">pow</span>(<span class="number">-1</span>,Cal(S)-Cal(X))*G[X];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">bool</span> flag=<span class="number">1</span>;    <span class="comment">// 验证一下</span></span><br><span class="line">    REP(S,<span class="number">1</span>&lt;&lt;base)</span><br><span class="line">        <span class="keyword">if</span>(F[S]!=Cal(S)) flag=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(flag) <span class="built_in">cout</span>&lt;&lt;<span class="string">"YES"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">"NO"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后得到的结果 当然是 YES 咯！:)</p>
<p>关于这个 反演公式 的证明，先不要着急，看完文章过后，你自己都能摸索着证明了！！</p>
<p>现在先大概理解反演是个什么就行了！！</p>
<hr>
<p>例3：</p>
<p>先令 d|n 表示 d能整除n 比如 2|4 (=.=)</p>
<p>定义 关于 整数 的函数 F(n)</p>
<p>然后 定义 G(n)=sigma(F(d)) (其中d|n)</p>
<p>上面的这种包含关系就更复杂了，只有当d是n的因子的时候，F(d)才会被包含在G(n)中。</p>
<p>不过这种 包含关系 在 ACM中遇到的最多，所以我会详细讲一下这种类型的 反演。</p>
<p>相信明白了这个过后，例2的反演也能够自己证明了。</p>
<p>具体的讲解见下一章节 :)</p>
<p>二：一类反演</p>
<p>这个一类反演就是例3中的那一类咯= =</p>
<p>我先直接给出结论吧</p>
<p>原式 : G(n)=sigma(F(d)) (其中d|n)</p>
<p>反演公式: F(n)=sigma(U(n/d)*G(d)) 这里U是一个函数，他是每一项 G(d) 的系数，他的定义见下面</p>
<p>（强烈建议关于U的定义这一段可以先跳过，先认为他是G的系数就行了，可以跳到下面红字位置）</p>
<blockquote>
<p>(1).U是一个关于整数的函数</p>
<p>(2).U[x] = 1 当且仅当 x能够分解成偶数个不同质数的乘积 （其中1不能被分解，所以1的分解出的质数个数是0，所以U[1]=1）</p>
<p>(3).U[x] = -1 当且仅当 x能够分解成奇数个不同质数的乘积</p>
<p>(4).U[x] = 0 除开(2),(3)的其他情况</p>
</blockquote>
<p>看上面关于U的定义可能有点看晕了，通俗一点的说</p>
<p>对于一个 x , 分解因式过后 有 x=(p1<sup>e1)<em>(p2^e2)...</em>(pr</sup>er)</p>
<p>如果 ei中(1&lt;=i&lt;=r)有一个数ei大于1 那么 U[x] = 0;</p>
<p>不然的话 U[x] = (-1)^r</p>
<p>依旧来两个例子（我最喜欢举例子了 = =）</p>
<blockquote>
<p>U[1]=1;定义中的说明</p>
<p>U[2]=-1; 分解式 2=2;</p>
<p>U[6]=1; 分解式 6=2*3</p>
<p>U[9]=0; 9=3^2; 出现了e&gt;1</p>
<p>U[12]=0; 12=2^2*3;</p>
</blockquote>
<p>跳到这里 :)</p>
<p>上面就是关于这类反演公式的定义，不要头晕= =，继续往下看吧</p>
<p>在证明之前，我们先想一下，为什么反演公式会是 F(n)=sigma(U(n/d)*G(d)) 这样的型式？</p>
<p>依旧通过例题来找规律 (^ ^)</p>
<p>我们令 n=6;</p>
<p>那么 在计算 F(6)的时候，我们会用到 G(1) G(2) G(3) G(6)</p>
<p>我们考察者4个G</p>
<blockquote>
<p>G(1) = F(1)</p>
<p>G(2) = F(1)+F(2)</p>
<p>G(3) = F(1)+F(3)</p>
<p>G(6) = F(1)+F(2)+F(3)+F(6)</p>
</blockquote>
<p>观察上面可以发现 每个 G(n)都是由一些F(d)累加得到的</p>
<p>当我们需要逆向有G得到F(n)时，只需要将一些 与 F(n) 有关的 G进行容斥！！！！！ 最终组合得到F(n)！！！</p>
<p>比如 F(6) = G(6)-G(2)-G(3)+G(1) ！！！！</p>
<p>有些神奇！！ 不过这类莫比乌斯反演的实质也就是容斥原理的应用！！</p>
<p>那么我们现在知道为什么 这类反演公式会是 这个形式了，而且对其原理也有了更深的理解，现在该想一想公式的细节了。</p>
<p>既然我们知道要得到 F(n) ，只需要将与其相关的 G进行容斥就可以，那么剩下的问题就是每个G的系数！！！</p>
<p>我们以 求解 F(6)为例子来说明 ，并定义一个系数函数 H(d,n).</p>
<p>其中 H(d,n)表示 求解F(n)时，G(d)的系数 （其中d|n）</p>
<p>所以可以得到这个式子 F(6) = H(6,6)<em>G(6)+H(2,6)</em>G(2)+H(3,6)<em>G(3)+H(1,6)</em>G(1)</p>
<p>我们用 a,b,c,d分别替代 四个H(6,6),H(2,6),H(3,6),H(1,6)，并且把对应的G用F表示出来，得到</p>
<p>F(6)=a<em>(F(6)+F(3)+F(2)+F(1))+b</em>(F(2)+F(1))+c<em>(F(3)+F(1))+d</em>F(1),再变形一下，又有</p>
<p>F(6)<em>(a-1)+F(3)</em>(a+c)+F(2)<em>(a+b)+F(1)</em>(a+b+c+d)=0，把F(6),F(3),F(2),F(1)当作不同的元，则得到了下面的方程组！！！</p>
<p>a-1==0</p>
<p>a+c==0</p>
<p>a+b==0</p>
<p>a+b+c+d==0</p>
<p>由此发现，四个未知数，四个方程，只需要解出方程，就能知道对于G的系数。</p>
<p>再深入的想一下，对于每个 F(n),假设他的因子数为,m，则通过这种方式，总能设出m个未知数，m个方程，</p>
<p>这样总能找到解，而这也为莫比乌斯反演的可能性作出了解释！！</p>
<p>现在我们要证明一个结论，即使H(a,b)==H(1,b/a)！！这个结论很重要，具体分析见下 :)</p>
<p>我们以求解 F(8)为例子，与F(8)相关的 H 有 ，H(8,8),H(4,8),H(2,8),H(1,8)</p>
<p>F(8)=H(8,8)<em>G(8)+H(4,8)</em>G(4)+H(2,8)<em>G(2)+H(1,8)</em>G(1)</p>
<p>首先看 H(8,8),其值可以直接确定，因为把F(8)当作元的话，左边一个F(8),而在右边F(8)只在G(8)中出现，所以H(8,8)==1</p>
<p>同理 对于 F(n)，其G(n)的系数H(n,n)==1，所以H(8,8)==H(1,1)</p>
<p>再来看H(4,8),，首先想，F(4)在哪些地方出现，发现 在G(8)和G(4)出现，因为左边不含F(4)，而前面G(8)的系数又已经确定，</p>
<p>所以这里H(4,8)*G(4)的作用就是为了抵消前面G(8)的代换中，出现的F(4)，所以 H(4,8)==-H(8,8)==-H(2,2)==H(1,2),{H(1,2)==-H(1,1)请大家自己验证一下}</p>
<p>同理对于H(2,8)，他是为了抵消前面在G(8)和G(4)中出现的F(2)，所以H(2,8)相当于受到H(4,4)和H(2,4)的影响(假设这个结论对n==4也成立，H(2,4)==H(1,2))，</p>
<p>所以H(2,8)==H(1,4)</p>
<p>找到规律过后，总结一下，假设n的因子有 d1,d2,d3...dm 其中 d1&gt;d2&gt;d3...&gt;dm</p>
<p>我们依次确定H(di,n)的值，当我们在确定H(di,n)的值时，前面的值已经确定，即H(dj, n)(j &lt; i)的值已经确定，</p>
<p>H(di,n)会受到前面一些H(dj,n)的影响，当且仅当 dj&gt;di且 di|dj 。</p>
<p>假设 H(a,b)==H(1,b/a)对前面的 H(dj,n)和 所有的H(k,m)其中m &lt; n 已经成立(首先对于H(n,n)已经成立)，那么有 H(dj,n)==H(1,n/dj)==H(dj/di,n/di)</p>
<p>这样就把前面对H(di,n)造成影响的H由 H(dj,n)转为了 H(dj/di,n/di) ,所以H(di,n) == H(1,n/di)</p>
<p>既然 H(a,b) 都可以 写成 H(1,b/a) ， 于是我们把H的第一个元素略去，简写为 H(x)</p>
<p>说到这里，就可以把H和U联系起来了，其实 U(x) = H(x) = H(1,x)</p>
<p>再来，我们就可以给U(x)赋予一个更具体的意义， U(x)表示在计算 F(x)时，G(1)的系数！！(因为U(x)==H(1,x))</p>
<p>接下来，我们来尝试一下，如何用上面那个U(x)的新意义，来计算U(x)的值！！</p>
<p>首先需要明确2点！</p>
<p>一是G(x)中,一定包含一个F(1)，因为 1|x</p>
<p>二是，F(1)==G(1)</p>
<p>(0).如果 x==1</p>
<p>因为 F(1)==G(1) 所以 U[1]=1;</p>
<p>(1).假设 x 是一个 质数</p>
<p>F(x) = U(1)<em>G(x)+U(x)</em>G(1)</p>
<p>带入U(1) == 1, 因为G(x)中含有一个F(1),而左边不含F(1)，所以我们需要利用G(1)来消去F(1)</p>
<p>所以得到 U(x)=-1</p>
<p>(2).假设 x 可以写成2个不同质数的乘积 x=p*q</p>
<p>那么 F(x)=U(1)<em>G(pq)+U(q)</em>G(p)+U(p)<em>G(q)+U(x)</em>G(1)</p>
<p>这里 U(1)，U(p)，U(q) 就是前面2种情况</p>
<p>带入系数，因为左边没有 F(1)，所以为了抵消右边的F(1)，我们需要令 U(x)=1;</p>
<p>(3).假设 x 可以写成3个不同质数的乘积 x=p<em>p1</em>p2 我们令 z = p1*p2</p>
<p>F(x) = U(1)<em>G(pz)+U(z)</em>G(p)+U(p)<em>G(z)+U(x)</em>G(1);</p>
<p>其中 U(1),U(p),U(z) 分别为前面几种情况，带入过后 ，为抵消F(1) 得到 U(x)=-1</p>
<p>由此可以相同的方式向下递推，得到第一条结论</p>
<p>如果 x = p1<em>p2...</em>pr , 其中pi是互异的质数，那么 U[x] = (-1)^r ----------------------- 1！！</p>
<p>(4).假设 x 可以写成一个质数的平方 x=p^2</p>
<p>F(x) = U(1)<em>G(x)+U(p)</em>G(p)+U(x)*G(1)</p>
<p>带入系数 得到 U(x)=0;</p>
<p>(5).假设 x 可以写成一个质数的三次方 x=p^3</p>
<p>F(x) = U(1)<em>G(x)+U(p)</em>G(p<sup>2)+U(p</sup>2)<em>G(p)+U(x)</em>G(1)</p>
<p>带入系数后 U(x)=0;</p>
<p>由此可用相同方式向下递推，得到第二条结论</p>
<p>如果 x = p^e (e&gt;1) U[x] = 0; -------------------------- 2！！</p>
<p>(6).假设 x 可写成 x = p^e*q 其中p,q为不同质数，e&gt;1</p>
<p>F(x) = U(1)<em>G(x)+U(q)</em>G(p<sup>e)+U(p</sup>e)<em>G(q)+U(x)</em>G(1)</p>
<p>带入系数后 U(x) = 0;</p>
<p>由此可继续向下递推，得到第二条结论的加强版！！</p>
<p>如果 x = p^e*z 其中p为质数, z为任意数,e&gt;1 那么 U[x] = 0 ----------------------2！！</p>
<p>由此，我们得到了 U[x] 的计算方法！！即是U定义中给出的那样！！（没看定义的同学此时再跳回去看吧）</p>
<p>三：应用</p>
<p>得到了公式，也知道了他是怎么来的，现在就用一个应用来加深理解吧 :)</p>
<p>首先我们要给出 第二部分 中那个公式的另外一种形式 = = 我们把它称为形式二吧～</p>
<p>原式 : G(n)=sigma(F(d)) (其中n|d,d&lt;=N)</p>
<p>反演公式: F(n)=sigma(U(d/n)*G(d)) (其中n|d,d&lt;=N) 这里U[x]的计算方式和上面的相同！！</p>
<p>注意上面的 n|d 和 d/n 和上面是相反的</p>
<p>证明方法和上面差不多，大致说一下</p>
<p>还是先设置一个系数函数 H(d,n) 表示求解 F(n)时 G(d)出现的次数，</p>
<p>接着 用与上面类似的方法变化H(d,n) 为 H (d/n,1) ---&gt; H(x,1)</p>
<p>则联系 U(x) == H(x,1) 表示 在计算 F(1)时，G(x)的系数</p>
<p>以 x 为质数为例子，由于 G(1)=F(1)+F(2)....+F(N)</p>
<p>F(1) = G(1)+U(2)G(2)...+U(x)G(x)...+U(N)G(N)</p>
<p>因为 x 为质数 所以 F(x)这一项 只在G(1)里面出现了一次，而其他地方只会在 G(x)出现</p>
<p>所以我们需要让 U(x)=-1 来抵消 F(x)</p>
<p>剩下的步骤就和上面差不多了，分类讨论一下，就可以求出这种情况下的U的计算方式，和上面相同！！</p>
<hr>
<p>接下来就真正的开始演示怎么用 莫比乌斯反演 简化计算了 ！！</p>
<p>看下面这个问题！</p>
<p>给出a，b 其中 (1&lt;=a,b&lt;=10^6)</p>
<p>求满足条件的 x,y 的对数，使得 1&lt;=x&lt;=a,1&lt;=y&lt;=b,且gcd(x,y) == 1。</p>
<p>其中 (2,3) (3,2) 算两对！</p>
<p>直接暴力显然复杂度太大，我们用莫比乌斯反演来解决。</p>
<p>令N = max(a,b)</p>
<p>然后定义 F(n) 表示满足条件的 gcd(x,y)==n的 (x,y) 对数</p>
<p>在定义 G(n) 表示满足 n | gcd(x,y) 的(x,y)对数 即 gcd(x,y)%n==0 的x,y对数</p>
<p>那么根据定义，有 G(n) = sigma(F(d)) (n|d,d&lt;=N)</p>
<p>于是我们需要求的就是 F(1)</p>
<p>怎么解决？</p>
<p>首先根据G(n)的定义，可以很容易发现 G(n) = (a/n)*(b/n)这里是向下整除 （提示：把n当成最小的元）</p>
<p>然后 我们只直接计算 F(1) 即可</p>
<p>带入 G(n) 的公式 有 F(1) = sigma(U[i]<em>(a/i)</em>(b/i)) (1&lt;=i&lt;=N)</p>
<p>至于U[]的值，可以提前用筛法在O(n)的时间内处理出来，这样总的时间复杂度就是 O(n)，问题得到解决！！</p>
<p>下面附上我自己求U[]的代码 （效率并不是严格上的O(n)，不过一般情况下已经足够）</p>
<p>四：进阶</p>
<p>在ACM中，可以利用 莫比乌斯反演 来求解很多关于 Gcd 的问题</p>
<p>推荐几道基础题： SPOJ 7001 , ZOJ 3435, HDU 1695.</p>
<p>想做更多的题的话，自己去HUST OJ搜索吧 :)</p>
<p>最后再说一下上面的证明方法都是个人YY的，感觉比《组合数学》上的证明简单些（数学太渣orz...那个证明我是没看太懂），写下来</p>
<p>给初学莫比乌斯反演的童鞋当个资料（= =）。关于上面的证明我暂时没发现什么错误，如果发现错误，请在回复里面指出！另外</p>
<p>形式二的证明应该可以由形式一直接得到，不过我没想出什么好办法，知道的神牛也请在评论中说一下！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      sun000
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sun000.cn/2017/05/28/莫比乌斯反演入门/" title="莫比乌斯反演入门">http://sun000.cn/2017/05/28/莫比乌斯反演入门/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <div>
      
      
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/" rel="tag"># ACM</a>
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/莫比乌斯反演/" rel="tag"># 莫比乌斯反演</a>
          
        </div>
      

      

        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/背包九讲/" rel="next" title="背包九讲">
                <i class="fa fa-chevron-left"></i> 背包九讲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/30/POJ-1830高斯消元/" rel="prev" title="POJ 1830高斯消元">
                POJ 1830高斯消元 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sun000" />
          <p class="site-author-name" itemprop="name">sun000</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun000" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sun000mail@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun000</span>
</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pCtF3OhOOsz3TI1xAYV1gwAB-gzGzoHsz", "TYLHOkBEmhoO5Mb39xoNMAHY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
