<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,DP,强化学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这次来讲一讲RL中最重要的算法之一，动态规划算法。 学习过算法的都应该知道这个算法，我们再来回顾一下动态规划算法。 动态规划 主要思想：将一个复杂的问题分解成多个子问题，将子问题的解结合在一起就构成了原问题的解，它常常适合于解决具有如下两种属性的问题：  优化的子结构：优化解常常可以分解成子问题； 子问题有重叠：即子问">
<meta name="keywords" content="机器学习,DP,强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Reinforcement-Learning-4-动态规划方法(Dynamic-Programming)">
<meta property="og:url" content="http://sun000.cn/2018/07/19/Reinforcement-Learning-4-动态规划/index.html">
<meta property="og:site_name" content="sun000&#39;s blog">
<meta property="og:description" content="这次来讲一讲RL中最重要的算法之一，动态规划算法。 学习过算法的都应该知道这个算法，我们再来回顾一下动态规划算法。 动态规划 主要思想：将一个复杂的问题分解成多个子问题，将子问题的解结合在一起就构成了原问题的解，它常常适合于解决具有如下两种属性的问题：  优化的子结构：优化解常常可以分解成子问题； 子问题有重叠：即子问题总是重复出现，该子问题的解可以保存下来重复利用。   那么我们来看一看为什么强">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sun000.cn/myImg/RL4_1.png">
<meta property="og:image" content="http://sun000.cn/myImg/RL4_2.png">
<meta property="og:image" content="http://sun000.cn/myImg/RL4_3.png">
<meta property="og:image" content="http://sun000.cn/myImg/RL4_4.png">
<meta property="og:image" content="http://sun000.cn/myImg/RL4_5.png">
<meta property="og:updated_time" content="2018-07-19T13:17:41.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reinforcement-Learning-4-动态规划方法(Dynamic-Programming)">
<meta name="twitter:description" content="这次来讲一讲RL中最重要的算法之一，动态规划算法。 学习过算法的都应该知道这个算法，我们再来回顾一下动态规划算法。 动态规划 主要思想：将一个复杂的问题分解成多个子问题，将子问题的解结合在一起就构成了原问题的解，它常常适合于解决具有如下两种属性的问题：  优化的子结构：优化解常常可以分解成子问题； 子问题有重叠：即子问题总是重复出现，该子问题的解可以保存下来重复利用。   那么我们来看一看为什么强">
<meta name="twitter:image" content="http://sun000.cn/myImg/RL4_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sun000.cn/2018/07/19/Reinforcement-Learning-4-动态规划/"/>





  <title> Reinforcement-Learning-4-动态规划方法(Dynamic-Programming) | sun000's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sun000's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/person_page_En.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人主页
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sun000.cn/2018/07/19/Reinforcement-Learning-4-动态规划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun000">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sun000's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Reinforcement-Learning-4-动态规划方法(Dynamic-Programming)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-19T10:19:41+08:00">
                2018-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/19/Reinforcement-Learning-4-动态规划/" class="leancloud_visitors" data-flag-title="Reinforcement-Learning-4-动态规划方法(Dynamic-Programming)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次来讲一讲RL中最重要的算法之一，动态规划算法。</p>
<p>学习过算法的都应该知道这个算法，我们再来回顾一下动态规划算法。</p>
<h3 id="动态规划">动态规划</h3>
<p>主要思想：将一个复杂的问题分解成多个子问题，将子问题的解结合在一起就构成了原问题的解，它常常适合于解决具有如下两种属性的问题：</p>
<ul>
<li>优化的子结构：优化解常常可以分解成子问题；</li>
<li>子问题有重叠：即子问题总是重复出现，该子问题的解可以保存下来重复利用。 </li>
</ul>
<p>那么我们来看一看为什么强化学习可以用动态规划来解决。</p>
<p>马尔科夫决策过程的特点：</p>
<ul>
<li>需要求解的 Bellman 方程提供了递归的分解形式；</li>
<li>Value function 需要存储和重用之前的解。</li>
</ul>
<p>震惊！马尔科决策过程竟然可以规约成一个动态规划问题。</p>
<p>我们再来看一看reinforcement learning的优化目标，由<strong>Bellman最优性方程</strong>得到：</p>
<p><span class="math display">\[V*(s)=max_aE[r(s&#39;|s)+\gamma V*(s&#39;)|S_0=s]\]</span></p>
<p><span class="math display">\[=max_{a \in A(s)}\sum p(s&#39;|s, \pi(s))[r(s&#39;|s, \pi(s) + \gamma V^\pi(s&#39;)]\]</span></p>
<p><span class="math display">\[Q*(s, a)=E[r(s&#39;|s,a)+\gamma max_{a&#39;}Q*(s&#39;,a&#39;)|s_0=s,a_0=a]\]</span></p>
<p><span class="math display">\[=\sum p(s&#39;|s, \pi(s))[r(s&#39;|s,\pi(s))+\gamma max_{a\in A(s)}Q*(s&#39;,a&#39;)]\]</span></p>
<p>其中优化目标（最优策略，上面的V*和Q*分别是最优策略对应的值函数）为：</p>
<p><span class="math display">\[\pi*(s)=argmax_\pi(V^\pi(s))\]</span></p>
<p>方程给出来了啥都好说。</p>
<p>DP算法主要分2部分，我们分开来讲。</p>
<h3 id="策略评价policy-evaluation">策略评价(policy Evaluation)</h3>
<p>在DP中，policy evaluation指的是对任意规则<span class="math inline">\(\pi\)</span>计算 state-value 函数 <span class="math inline">\(V^\pi\)</span>，也可以将这个称作是预测问题（prediction problem)</p>
<p>还记得在介绍MDP是说的<span class="math inline">\(V^\pi\)</span>的Bellman方程形式吗？</p>
<p><span class="math inline">\(V^\pi(s)=E_\pi[G_t|S_t=s]\)</span></p>
<p><span class="math inline">\(=\sum_a\pi(a|s)\sum_{s&#39;,r}p(s&#39;, r|s,a)[r+\gamma V^\pi(s&#39;)], \forall s\in S\)</span></p>
<p>从最后一个式子中可以看出，<span class="math inline">\(V^\pi(s)\)</span> 的计算还要依赖于<span class="math inline">\(V^\pi(s&#39;)\)</span>，但是实际上我们并不知道<span class="math inline">\(V^\pi(s&#39;)\)</span>,不要慌，问题不大。这里借用了统计学里面的一个概念Bootstraping（自助法）。我们用一个估计去近似另一个估计，最终这个<span class="math inline">\(V^\pi\)</span>会在迭代中收敛，虽然有可能收敛到局部最优解，但是我们有<span class="math inline">\(\epsilon-greedy\)</span>，不过这都是后话了。</p>
<p>那么好，对于这种情况，我采用迭代的方法，不断地更新和逼近真实值。这里可以考虑一个近似的值函数序列 v0,v1,v2,⋯，其中每个值函数都是从 S+ 向 R 的映射，其中初始的近似值 v0 是任意选择的（终止状态的值为 0），之后的计算都是利用<span class="math inline">\(V^\pi\)</span>的 Bellman 方程来进行更新的： </p>
<p><span class="math inline">\(V_{k+1}(s)=E_\pi[r(s&#39;|s)+\gamma V_k(s&#39;)|S_0=s]\)</span></p>
<p><span class="math inline">\(=\sum \pi(a|s)\sum_{s&#39;\in S}p(s&#39;|s,a)[r(s&#39;|s,a)+\gamma V_k(s&#39;)]\)</span></p>
<p>当 <span class="math inline">\(k \rightarrow \infty\)</span>时，序列 {vk} 会收敛于 vπ，这个算法就称为是 iterative policy evaluation。整个过程可以描述为:</p>
<p><span class="math display">\[V_0 \rightarrow V_1 \rightarrow V_2 \rightarrow ... \rightarrow V_\pi\]</span> </p>
<p>为了从<span class="math inline">\(V_k\)</span>得到近似的<span class="math inline">\(V_{k+1}\)</span>，iterative policy evaluation 需要对每一个状态 s 做同样的操作：将 s 旧的 value 值换成计算得到的新的 value 值，将这种操作可以称为是 full backup，迭代策略评估的每一次迭代过程都需要把每个状态的 value 备份起来。  　　迭代算法常用的停止准则是检测最大的状态变化量，整个过程的伪代码如下： </p>
<div class="figure">
<img src="\myImg\RL4_1.png">

</div>
<h3 id="策略提升policy-improvement">策略提升(Policy Improvement)</h3>
<p>上一节中是计算每个policy 的 value function，它的目的当然是为了找到更好的 policy，假设我们已经有了某个<span class="math inline">\(\pi\)</span>的值函数<span class="math inline">\(V^\pi\)</span>，那我们肯定想知道是否可以通过对规则<span class="math inline">\(\pi\)</span>改进来得到更好的规则，改进的方式就是在改变在某个状态时的行为选择概率，即<span class="math inline">\(a=\pi(s)\)</span>，我们肯定会想，在状态s时，我们依据当前的<span class="math inline">\(V^\pi(s)\)</span>到底是好还是不好呢？是否可以改进呢？</p>
<p>那我们可以采用比较<span class="math inline">\(Q^\pi(s,a)\)</span>与<span class="math inline">\(V^\pi(s)\)</span>的方法，若<span class="math inline">\(Q^\pi(s,a)\)</span>比<span class="math inline">\(V^\pi(s)\)</span>大，那么也就是说在s状态下采用a这一个action得到的reward的期望比原来的策略<span class="math inline">\(\pi\)</span>要更加好。即：“那么采用在状态 s 时选择行为 a，之后还遵从规则 π”就要比“无论什么状态下都遵从规则 π”要好。</p>
<p>通常将这种理论称为是 policy improvement theorem，假设一对任意的规则 π 与 π′，若对所有的 s∈S 都有： </p>
<p><span class="math display">\[Q^\pi(s, \pi&#39;(s)) \geq V^\pi(s)\]</span></p>
<p>也就是</p>
<p><span class="math display">\[V^{\pi&#39;}(s) \geq V^\pi(s) \]</span></p>
<p>那么非常显然，这个状态下我们要用新的策略<span class="math inline">\(\pi&#39;\)</span></p>
<p>那么很容易想到对所有的状态都这么考虑一遍，那么就可以得到当前这个<span class="math inline">\(V^\pi\)</span>下最好的策略了。得到更新公式：</p>
<p><span class="math inline">\(\pi&#39;(s)=argmax_aQ^\pi(s,a)\)</span></p>
<p><span class="math inline">\(=argmax_aE[r(s&#39;|s,a)+\gamma V^{\pi&#39;}(s&#39;)|s_0=s,a_0=a ]\)</span></p>
<p><span class="math inline">\(=argmax_a\sum_{s&#39; \in S}p(s&#39;|s,a)[r(s&#39;|s,a)+\gamma V^{\pi&#39;}(s&#39;)]\)</span></p>
<p>最后我们来说明这个公式的最优性。</p>
<p>假设这个贪婪的规则<span class="math inline">\(\pi&#39;\)</span>并不比规则<span class="math inline">\(\pi\)</span>好，而是两者相当，则<span class="math inline">\(V^\pi=V^{\pi&#39;}\)</span>，则根据上式有：</p>
<p><span class="math inline">\(V^{\pi&#39;}=max_aE[r(s&#39;|s,a) + \gamma V^{\pi&#39;}(s&#39;)|s_0=s]\)</span></p>
<p><span class="math inline">\(=max_a\sum_{s&#39;\in S}p(s&#39;|s,a)[r(s&#39;|s,a)+\gamma V^{\pi&#39;}(s&#39;)]\)</span></p>
<p>这个方程与 Bellman 优化方程相同，因此<span class="math inline">\(V^{\pi&#39;}\)</span>一定是 V*，因此规则<span class="math inline">\(\pi&#39;\)</span>与规则<span class="math inline">\(\pi\)</span>一定都是 optimal policies。因此，除非该规则已经是optimal policies，否则 policy improvement 过程一定会给出一个严格更好的规则。</p>
<p>最后我们把上面提到的DP算法的两部分组合到一起。</p>
<h3 id="策略迭代policy-iteration">策略迭代(policy iteration)</h3>
<p>前两节讲完了策略评估和策略提升，那么我们来将这两个过程合到一起。我们很容易能得到迭代过程：</p>
<div class="figure">
<img src="\myImg\RL4_2.png">

</div>
<p>E 代表的是 policy evaluation，I代表的是 policy improvement，并且该 improvement 保证是严格的提升。因为有限 MDP 只含有有限的规则，因此该过程最终一定会收敛到optimal policy。这种查询过程就称为是 policy iteration，完整的伪代码如下所示： </p>
<div class="figure">
<img src="\myImg\RL4_3.png">

</div>
<h3 id="值迭代value-iteration">值迭代(Value Iteration)</h3>
<p>Policy iteration 的一个缺点是在每次迭代中都要进行 policy evaluation，这个过程是非常耗时的，事实上该过程是可以缩短的，并且不会影响收敛，其中一种重要的方法就是 valueiteration，它可以写作是一个结合了 policy improvement 和删减的 policy evaluation 步骤的简单备份操作：</p>
<p><span class="math inline">\(V_{k+1}(s)=max_aE[r(s&#39;|s,a)+\gamma V_k(s&#39;)|s_0=s]\)</span></p>
<p><span class="math inline">\(=max_a\sum p(s&#39;|s, \pi(s))[r(s&#39;|s,\pi(s))+\gamma V_k(s&#39;)]\)</span></p>
<p>对任意的 v0，序列 {vk} 最终都可以收敛到 V*。 算法的伪代码如下：</p>
<div class="figure">
<img src="\myImg\RL4_4.png">

</div>
<p>所有的 truncated policy iteration 算法都可以视为是 sweep 序列，其中一些使用的是 policy evaluation backups，另一些使用的是 value iteration backups。</p>
<h3 id="异步的动态编程asynchronous-dynamic-programming">异步的动态编程(Asynchronous Dynamic Programming )</h3>
<p>　　DP方法的一个主要缺点就是在于它需要遍历 MDP 过程的整个状态集合，即需要对 state set 进行 sweep，当状态集合很大时，一次 sweep 就需要耗费巨大。 　　Asynchronous DP 方法替代了 iterative DP 算法，不是对状态集的系统地 sweep，这些方法会以任何顺序备份状态的 values，一些状态的 values 还有可能在其他状态第一次备份之前就备份了很多次。但为了正确收敛，异步算法必须继续备份所有的 values，异步 DP 在选择状态方面提供了很大的自由度。</p>
<p>类似策略梯度中的replay experience</p>
<h3 id="广义的策略迭代generalized-policy-iteration">广义的策略迭代(Generalized Policy Iteration)</h3>
<div class="figure">
<img src="\myImg\RL4_5.png">

</div>
<p>Policy iteration 其实就是由两个连续的交互过程构成的：policy evaluation 和 policy improvement，在异步 DP 方法中，这两个过程是交错的。</p>
<p>这里用 Generalized Policy Iteration （GPI）来代表这种一般化的思想，几乎所有的增强学习方法都可以描述为 GPI。在 GPI 中，policy evaluation 和 policy improvement 既是竞争的也是合作的。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      sun000
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sun000.cn/2018/07/19/Reinforcement-Learning-4-动态规划/" title="Reinforcement-Learning-4-动态规划方法(Dynamic-Programming)">http://sun000.cn/2018/07/19/Reinforcement-Learning-4-动态规划/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <div>
      
      
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/DP/" rel="tag"># DP</a>
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
        </div>
      

      

        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/Reinforcement-Learning-3-算法介绍/" rel="next" title="Reinforcement-Learning-3-算法介绍">
                <i class="fa fa-chevron-left"></i> Reinforcement-Learning-3-算法介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/Reinforcement-Learning-5-蒙特卡罗/" rel="prev" title="Reinforcement-Learning-5-蒙特卡罗方法(Monte-Carlo)">
                Reinforcement-Learning-5-蒙特卡罗方法(Monte-Carlo) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sun000" />
          <p class="site-author-name" itemprop="name">sun000</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun000" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/辉-孙-96279010b/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sun000mail@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划"><span class="nav-number">1.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略评价policy-evaluation"><span class="nav-number">2.</span> <span class="nav-text">策略评价(policy Evaluation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略提升policy-improvement"><span class="nav-number">3.</span> <span class="nav-text">策略提升(Policy Improvement)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略迭代policy-iteration"><span class="nav-number">4.</span> <span class="nav-text">策略迭代(policy iteration)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值迭代value-iteration"><span class="nav-number">5.</span> <span class="nav-text">值迭代(Value Iteration)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步的动态编程asynchronous-dynamic-programming"><span class="nav-number">6.</span> <span class="nav-text">异步的动态编程(Asynchronous Dynamic Programming )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广义的策略迭代generalized-policy-iteration"><span class="nav-number">7.</span> <span class="nav-text">广义的策略迭代(Generalized Policy Iteration)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun000</span>
</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pCtF3OhOOsz3TI1xAYV1gwAB-gzGzoHsz", "TYLHOkBEmhoO5Mb39xoNMAHY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
