<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,强化学习,蒙特卡罗," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="基本思想 蒙特卡罗方法又叫统计模拟方法，它使用随机数（或伪随机数）来解决计算的问题，是一类重要的数值计算方法。该方法的名字来源于世界著名的赌城蒙特卡罗，而蒙特卡罗方法正是以概率为基础的方法。 一个简单的例子可以解释蒙特卡罗方法，假设我们需要计算一个不规则图形的面积，那么图形的不规则程度和分析性计算（比如积分）的复杂程度">
<meta name="keywords" content="机器学习,强化学习,蒙特卡罗">
<meta property="og:type" content="article">
<meta property="og:title" content="Reinforcement-Learning-5-蒙特卡罗方法(Monte-Carlo)">
<meta property="og:url" content="http://sun000.cn/2018/07/19/Reinforcement-Learning-5-蒙特卡罗/index.html">
<meta property="og:site_name" content="sun000&#39;s blog">
<meta property="og:description" content="基本思想 蒙特卡罗方法又叫统计模拟方法，它使用随机数（或伪随机数）来解决计算的问题，是一类重要的数值计算方法。该方法的名字来源于世界著名的赌城蒙特卡罗，而蒙特卡罗方法正是以概率为基础的方法。 一个简单的例子可以解释蒙特卡罗方法，假设我们需要计算一个不规则图形的面积，那么图形的不规则程度和分析性计算（比如积分）的复杂程度是成正比的。而采用蒙特卡罗方法是怎么计算的呢？首先你把图形放到一个已知面积的方框">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sun000.cn/myImg/RL5_1.png">
<meta property="og:image" content="http://sun000.cn/myImg/RL5_2.png">
<meta property="og:image" content="http://sun000.cn/myImg/RL4_2.png">
<meta property="og:image" content="http://sun000.cn/myImg/RL5_3.png">
<meta property="og:image" content="http://sun000.cn/myImg/RL5_4.png">
<meta property="og:image" content="http://sun000.cn/myImg/RL5_5.png">
<meta property="og:image" content="http://sun000.cn/myImg/RL5_6.png">
<meta property="og:image" content="http://sun000.cn/myImg/RL5_7.png">
<meta property="og:image" content="http://sun000.cn/myImg/RL5_8.png">
<meta property="og:image" content="http://sun000.cn/myImg/RL5_9.png">
<meta property="og:updated_time" content="2018-07-24T05:43:02.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reinforcement-Learning-5-蒙特卡罗方法(Monte-Carlo)">
<meta name="twitter:description" content="基本思想 蒙特卡罗方法又叫统计模拟方法，它使用随机数（或伪随机数）来解决计算的问题，是一类重要的数值计算方法。该方法的名字来源于世界著名的赌城蒙特卡罗，而蒙特卡罗方法正是以概率为基础的方法。 一个简单的例子可以解释蒙特卡罗方法，假设我们需要计算一个不规则图形的面积，那么图形的不规则程度和分析性计算（比如积分）的复杂程度是成正比的。而采用蒙特卡罗方法是怎么计算的呢？首先你把图形放到一个已知面积的方框">
<meta name="twitter:image" content="http://sun000.cn/myImg/RL5_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sun000.cn/2018/07/19/Reinforcement-Learning-5-蒙特卡罗/"/>





  <title> Reinforcement-Learning-5-蒙特卡罗方法(Monte-Carlo) | sun000's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sun000's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/person_page_En.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人主页
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sun000.cn/2018/07/19/Reinforcement-Learning-5-蒙特卡罗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun000">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sun000's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Reinforcement-Learning-5-蒙特卡罗方法(Monte-Carlo)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-19T10:20:49+08:00">
                2018-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/19/Reinforcement-Learning-5-蒙特卡罗/" class="leancloud_visitors" data-flag-title="Reinforcement-Learning-5-蒙特卡罗方法(Monte-Carlo)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本思想">基本思想</h3>
<p>蒙特卡罗方法又叫统计模拟方法，它使用随机数（或伪随机数）来解决计算的问题，是一类重要的数值计算方法。该方法的名字来源于世界著名的赌城蒙特卡罗，而蒙特卡罗方法正是以概率为基础的方法。</p>
<p>一个简单的例子可以解释蒙特卡罗方法，假设我们需要计算一个不规则图形的面积，那么图形的不规则程度和分析性计算（比如积分）的复杂程度是成正比的。而采用蒙特卡罗方法是怎么计算的呢？首先你把图形放到一个已知面积的方框内，然后假想你有一些豆子，把豆子均匀地朝这个方框内撒，散好后数这个图形之中有多少颗豆子，再根据图形内外豆子的比例来计算面积。当你的豆子越小，撒的越多的时候，结果就越精确。</p>
<h3 id="reinforcement-learning中的monte-carlo">Reinforcement Learning中的Monte-Carlo</h3>
<p>之前已经讲过了DP算法，和DP不同的是，MC算法不需要对环境有完整的模型。甚至可以说MC算法是一种基于经验的算法，在其他地方听过Monte-Carlo算法的就可以很容易理解，MC在RL是通过很多的sample然后求平均，来估计策略的。</p>
<p>在本文中，我们讲的MC算法都是在<code>eposode task</code>上的，什么是<code>episode task</code>？</p>
<p><code>episode task</code>：无论采用什么策略<span class="math inline">\(\pi\)</span>，总是会在有限步数内到达终止状态并取得相应的Reward，最简单的例子就比如AlphaGo下的围棋，围棋总是会结束的，最终总有输赢（不会下围棋，我不知道有没有和棋，不过都会结束）。</p>
<h3 id="蒙特卡罗策略估计monte-carlo-policy-evalution">蒙特卡罗策略估计(Monte-Carlo-Policy-Evalution)</h3>
<p>这一节主要讲基于<code>state-value</code>（<span class="math inline">\(V^\pi(s)\)</span>）的蒙特卡罗学习方法。就如之前说的，蒙特卡罗是多次采样，然后求经过状态s的平均return <span class="math inline">\(G_t\)</span>(（当然每条路径都要走到终止状态）。MC算法又可以分为两种实现方式<code>Firse-Visit-MC</code>和<code>Every-Visit-MC</code>。<code>First_Visit</code>是在每条决策序列中，只记录第一次到达状态s时所获得的reward，而<code>Every-Visit</code>则是同一轮决策序列中每一个经过状态s都要记录。</p>
<p>假设当经过s的采样有无从多次，那么显然状态s所收获的rewards的平均值趋近并收敛于<span class="math inline">\(V^\pi(s)\)</span>，<code>First-Visit MC</code> 的伪代码如下图所示，其每个返回值是对<span class="math inline">\(V^\pi(s)\)</span>的独立同分布估的计，并且带有有限的方差（方差会很大），<strong>每个平均值本身都是一个无偏估计</strong>，误差的标准偏差为<span class="math inline">\(\frac{1}{\sqrt n}\)</span>(其中 n 为 returns 的数量)，这个估计可以说是成平方收敛的（converge quadratically）。 </p>
<div class="figure">
<img src="\myImg\RL5_1.png">

</div>
<p>之前讲到了MC算法是基于经验<code>experience</code>学习的，那么什么是<code>experience</code> 呢?</p>
<p>当要评估智能体的当前策略时，我们可以利用策略产生很多次试验，每次试验都是从任意的初始状态开始直到终止状态，比如一次试验(anepisode)为：<span class="math inline">\(S_1,A_1,R_2,...S_T\)</span>计算一次试验中状态s处的折扣回报返回值为：</p>
<p><span class="math display">\[G_t=R_{t+1}+\gamma R_{t+2}+...+\gamma^{T-1}R_T\]</span></p>
<p>所谓经验，是指利用该策略做很多次试验，产生很多组数据。这里一幕是一次试验的意思。如下图所示</p>
<div class="figure">
<img src="\myImg\RL5_2.png">

</div>
<p>然后来计算平均return：</p>
<p>这个概念很简单，平均就是求均值。这里分为<code>First-Visis-MC</code>和<code>Every-Visit-MC</code></p>
<p><code>First-Visis-MC</code>:如上图中第一次试验所示，计算状态s处的均值时只利用<span class="math inline">\(G_{11}\)</span>。因此第一次访问蒙特卡罗方法的计算公式为：</p>
<p><span class="math display">\[V(s)=\frac{G_{11}(s)+G_{21}(s)+...}{N(s)}\]</span></p>
<p><code>Every-Visit-MC</code>：还是以上图为例子，每次访问都要求return</p>
<p><span class="math display">\[V(s)=\frac{G_{11}(s)+G_{12}(s)+...+G_{21}(s)+...}{N(s)}\]</span></p>
<p>很显然，根据大数定律，当<span class="math inline">\(N(s) \rightarrow \infty\)</span>时<span class="math inline">\(V(s) \rightarrow V^\pi(s)\)</span></p>
<p>该方法有一个重要的属性：每一个状态都是独立的，不依赖于其他状态的估计。并且可以简单看出，对每个单一状态的Value的计算成本与状态的数量是无关的，因为不用得到整个模型的所有状态，这一点从伪代码里也可以简单的看出来。</p>
<h3 id="动作值函数的蒙特卡罗估计monte-carlo-estimation-of-action-value">动作值函数的蒙特卡罗估计(Monte-Carlo-Estimation-Of-Action-Value)</h3>
<p>当给定一个模型的时候，我们只需要state-value就能确定一个policy <span class="math inline">\(\pi\)</span> ,这个时候只要选择能够到达获得最多reward的state的action就可以了。但是如果没有模型，也就是不知道<span class="math inline">\(p(s&#39;|s,a)\)</span>的时候。求<span class="math inline">\(V^\pi\)</span>并不能得到policy <span class="math inline">\(\pi\)</span>。所以这个时候，我们需要通过求动作值函数来来求解最优policy。也就是估计动作值函数<span class="math inline">\(Q^\pi(s,a )\)</span>。</p>
<p>估计<span class="math inline">\(Q^\pi(s, a)\)</span>的方法与估计<span class="math inline">\(V^\pi(s)\)</span>的方法类似：在一个 episode 中，一对 s,a 称为是被 visit 过只的是在该 episode 中，agent 经历过 s 状态且选择执行了行为 a。 </p>
<p>同样，这里的MC预测方法也可以分成两种：first-visit MC 与 every-visit MC，其中 first-visit MC 方法是对 (s,a)的所有 first visits 进行平均，而 every-visit MC 方法是对 (s,a) 的所有 visits 进行平均。当 visit 的次数趋于无穷时，这些方法也是成平方收敛的。  　　这里唯一复杂的地方在于，有可能有很多 state-action 对从未被 visit 过，这样就没有 returns 来进行平均，就无法对该 state-action 对进行评估，这其实就可以归结于是一般的 maintaining exploration 问题，也就是在指导 agent 的行为时要保持一定的探索精神。其中一种解决方法是 exploring starts，不明思议，该方法就是通过每一个 episode 的起点来做到 exploration 的，也就是每一对 state−action pair 都会以非零的概率被选中作为 episode 的起点，exploring starts 方法有时有用，但不具有一般性，很多时候受问题或者环境的约束无法实现，另外一种可行的方法是采用一种随机的规则，对每个状态所有的行为被选中的概率都是非零的。下一节内容中暂且假设采用的是 exploring starts 方案。</p>
<h3 id="持续探索maintaining-exploration">持续探索(Maintaining-Exploration)</h3>
<p>前面我们讲到，我们通过一些样本来估计Q和V，并且在未来执行估值最大的动作。这里就存在一个问题，假设在某个确定状态<span class="math inline">\(s_0\)</span>下，能执行<span class="math inline">\(a_0, a_1,a_2\)</span>这三个动作，如果Agent已经估计了两个Q函数值，如<span class="math inline">\(Q(s_0,a_0), Q(s_0,a_1)\)</span>，且<span class="math inline">\(Q(s_0,a_0)&gt;Q(s_0,a_1)\)</span>，那么它在未来将只会执行一个确定的动作<span class="math inline">\(a_0\)</span>。这样我们就无法更新<span class="math inline">\(Q(s_0,a_1)\)</span>的估值和获得<span class="math inline">\(Q(s_0,a_2)\)</span>的估值了。这样的后果是，我们无法保证<span class="math inline">\(Q(s_0,a_0)\)</span>就是<span class="math inline">\(s_0\)</span>下最大的Q函数。</p>
<p>具体实现方式很简单，就是用<em>soft</em> policies来替换确定性策略，使所有的动作都有可能被执行。比如其中的一种方法是ε-greedy policy，即在所有的状态下，用1-ε的概率来执行当前的最优动作<span class="math inline">\(a_0\)</span>，ε的概率来执行其他动作<span class="math inline">\(a_1, a_2\)</span>。这样我们就可以获得所有动作的估计值，然后通过慢慢减少ε值，最终使算法收敛，并得到最优策略。</p>
<p>简单起见，在下面MC控制中，我们使用exploring start，即仅在第一步令所有的a都有一个非零的概率被选中。</p>
<p>在动态规划方法中，为了保证值函数的收敛性，算法会对状态空间中的状态进行逐个扫描。无模型的方法充分评估策略值函数的前提是每个状态都能被访问到。因此，在蒙特卡洛方法中必须采用一定的方法保证每个状态都能被访问到。exploring start则是一种简单的的方法。</p>
<h3 id="蒙特卡罗控制monte-carlo-control">蒙特卡罗控制(Monte-Carlo-Control)</h3>
<p>在 DP 方法中我们知道，将 policy evaluation 与 policy improvement 相结合就构成了 policy iteration 过程，这里先回顾一下 DP 的 policy iteration 过程： </p>
<div class="figure">
<img src="\myImg\RL4_2.png">

</div>
<p>而在MC算法中，我们更常用的是一种基于<span class="math inline">\(Q(s,a)\)</span>的policy iteration,过程如下：</p>
<div class="figure">
<img src="\myImg\RL5_3.png">

</div>
<p>E： policy evaluation </p>
<p>I： policy improvement </p>
<p>和DP一样，这里的E同样也有两种方法。</p>
<ol style="list-style-type: decimal">
<li><p>在一个policy下测试多次，评估完全，然后更新policy，然后再做很多测试。</p></li>
<li><p>不完全评估，每次测试一次完就评估，评估完就更新。</p></li>
</ol>
<p>引用David Sliver的PPT，就是下面这两种方法：</p>
<div class="figure">
<img src="\myImg\RL5_4.png">

</div>
<div class="figure">
<img src="\myImg\RL5_5.png">

</div>
<p>这两种方法，最终都是会收敛的，但是显然第二种方法的速度会更快。</p>
<p>那么再改进一点，就是改变greedy policy中ϵ的值，使得不断变小趋于0，这个时候最后得到的policy就是完全的最优policy了。 </p>
<p>这个算法就叫做GLIE Monte-Carlo Control：</p>
<div class="figure">
<img src="\myImg\RL5_6.png">

</div>
<p>现在回到上一节讲的exploring start算法。采用不完全评估。</p>
<p>为了保证 MC 方法的收敛性，我们做了两个假设：</p>
<ol style="list-style-type: decimal">
<li><p>我们获得的 episodes 具有 exploring starts</p></li>
<li><p>policy evaluation 过程可以利用无限的 episodes 来完成</p></li>
</ol>
<p>而在实际过程中，这两个假设是采用一定的方法来移除的，针对（2）有两种方法来解决：  　　</p>
<ol style="list-style-type: decimal">
<li>认为在每个 policy evaluation 过程中可以逼近 <span class="math inline">\(Q^{\pi_k}\)</span>，通过测量和假设来获得估计误差的边界和概率，并在每个 policy evaluation 过程中采取充分的措施来保证他们的边界充分的小。然而这种方法在实际中需要非常多的 episodes。</li>
<li>为了避免无限次的 episodes，可以放弃在返回到 policy improvement 之前完成 policy evaluation过程，也就是在每一个 evaluation 步骤中都让 value function 向 qπk 逼近，但并不期望可以在 value function 很多步后就可以非常接近  <span class="math inline">\(Q^{\pi_k}\)</span>。  　</li>
</ol>
<p>这里将采用了 exploring starts 的MC 方法称为是 Monte Carlo ES，算法的伪代码如下所示</p>
<div class="figure">
<img src="\myImg\RL5_7.png">

</div>
<p>针对假设（1）</p>
<p>为了避免 exploring starts 的假设，唯一的方法就是保证所有的 actions 都可以被选中，通常有两种方法：on−policy 方法和 off−policy 方法：</p>
<ol style="list-style-type: decimal">
<li>on-policy 方法是通过评估和改善做决策的 policy</li>
<li>off-policy 方法评估和改善的不是用来产生数据的 policy，在 off-policy 方法中一般使用 2 个policy，一个学习并成为 optimal policy，另外一个则更偏向于探索，用来产生行为，off-policy 方法将在下一节中进行介绍。这里先介绍的是 on-policy 方法。  　　</li>
</ol>
<p>在 on-policy 控制方法中，规则常常是 soft 的，即对所有的 s∈S 与 a∈A(s)，均有 π(a|s)&gt;0，也就是说在任一状态下，所有的行为都有可能被选中，这里先介绍其中一种方法 ε−greedy policies，它的含义是指，在 1−ε 的概率下会选择当前具有最大 action value 估计值的行为，而在 ε 的概率下会随机从所有行为中随机选择一种 action，因此，总的算下来，选择 greedy action 的概率是 <span class="math inline">\(1−ε+\frac{ε}{|A(s)|}\)</span>，而选择非 greedy action 的概率是 ε|A(s)|。ε-greedy policies 属于 ε-soft policies 中的一种，在某种意义上来说，在所有ε-soft policies 中，ε-greedy policies 属于最接近 greedy 的了。  　　</p>
<p>On-policy first-visit MC control的伪代码如下所示：</p>
<div class="figure">
<img src="\myImg\RL5_8.png">

</div>
<h3 id="离线学习off-policy-learning">离线学习(Off-Policy-Learning)</h3>
<p>这里的有很多的数学推导，我目前也没有完全掌握，这一部分在<a href="https://blog.csdn.net/coffee_cream/article/details/66972281" target="_blank" rel="noopener">参考[3]</a>当中讲的还算详细。在这里只做大致的介绍。</p>
<p>那么上面的方法一直是基于当前的policy，为了探索状态空间，采用一个次优的策略ϵ−greedy policy来探索。那么是不是可以更直接的使用两个policy。一个policy用来探索空间，也就是behavior policy，另一个policy就是为了达到最优policy，叫做target policy。那么这种方法就叫做off policy learning。On-policy的方法比较简单，off-policy 方法需要更多的概念和标记，比较不好理解，而且，由于behaviour policy和target policy不相关，这种方法比较不容易收敛。但是off-policy更强大，更通用，实际上的on-policy方法就是off-policy方法的一个子集。比如，就可以使用off-policy从人类专家或者传统的控制算法来学习一个增强学习模型。 </p>
<div class="figure">
<img src="\myImg\RL5_9.png">

</div>
<h3 id="总结">总结</h3>
<p>Monte Carlo 方法是利用采样得到的 episodes 进行学习得到 value function 和optimal policies，与 DP 方法相比，它具有以下优点：</p>
<ol style="list-style-type: decimal">
<li>它直接从与环境的交互中进行学习，不需要环境的动态模型；<br>
</li>
<li>它可以利用仿真或者采样模型，在很多实际应用中，仿真构建 sample episodes 很容易，而构建 DP 所需要的转换概率的确切模型很难；</li>
<li>如果只希望得到一部分 states 的估计值，Monte Carlo 方法可以很容易的聚焦到这些 states 上，它只要不计算不关注的 states 即可，而 DP 方法中，对某个 state 的估计需要干涉到其他所有相关的 states，不如 Monte Carlo 方法简便。<br>
</li>
<li>当违背 Markov 属性时，Monte Carlo 方法受到的影响较小，因为它不需要基于后续状态的 value 估计值来更新 value 估计值，也就是说，<strong>它们不“bootstrap”。</strong>  　　 </li>
</ol>
<p>总的来说蒙特卡洛，这种基于统计学的方法算法简单，但是更多的只能用于虚拟环境能进行无限测试的情况。并且state 状态比较有限，离散的最好。基于这个方法，比如简单的五子棋（棋盘最好小一点），就可以用这个方法来玩玩了。</p>
<p>不过，现在增强学习中，直接使用MC方法的情况比较少，而较多的采用TD算法族。但是如同DP一样，MC方法也是增强学习的基础之一，因此依然有学习的必要。</p>
<h3 id="参考">参考</h3>
<p>[1] Reinforcement Learning: An Introduction, Richard S. Sutton and Andrew G. Barto </p>
<p>[2] UCL Course on RL</p>
<p><strong>[3] https://blog.csdn.net/coffee_cream/article/details/66972281</strong></p>
<p>[4] https://blog.csdn.net/songrotek/article/details/51381873</p>
<p>[5] https://www.cnblogs.com/jinxulin/p/3560737.html</p>
<p>[6] https://zhuanlan.zhihu.com/p/25743759</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      sun000
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sun000.cn/2018/07/19/Reinforcement-Learning-5-蒙特卡罗/" title="Reinforcement-Learning-5-蒙特卡罗方法(Monte-Carlo)">http://sun000.cn/2018/07/19/Reinforcement-Learning-5-蒙特卡罗/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <div>
      
      
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
            <a href="/tags/蒙特卡罗/" rel="tag"># 蒙特卡罗</a>
          
        </div>
      

      

        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/Reinforcement-Learning-4-动态规划/" rel="next" title="Reinforcement-Learning-4-动态规划方法(Dynamic-Programming)">
                <i class="fa fa-chevron-left"></i> Reinforcement-Learning-4-动态规划方法(Dynamic-Programming)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/Reinforcement-Learning-6-时序差分方法/" rel="prev" title="Reinforcement-Learning-6-时序差分方法(Temporal-Difference)">
                Reinforcement-Learning-6-时序差分方法(Temporal-Difference) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sun000" />
          <p class="site-author-name" itemprop="name">sun000</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun000" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/辉-孙-96279010b/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sun000mail@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本思想"><span class="nav-number">1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reinforcement-learning中的monte-carlo"><span class="nav-number">2.</span> <span class="nav-text">Reinforcement Learning中的Monte-Carlo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒙特卡罗策略估计monte-carlo-policy-evalution"><span class="nav-number">3.</span> <span class="nav-text">蒙特卡罗策略估计(Monte-Carlo-Policy-Evalution)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动作值函数的蒙特卡罗估计monte-carlo-estimation-of-action-value"><span class="nav-number">4.</span> <span class="nav-text">动作值函数的蒙特卡罗估计(Monte-Carlo-Estimation-Of-Action-Value)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持续探索maintaining-exploration"><span class="nav-number">5.</span> <span class="nav-text">持续探索(Maintaining-Exploration)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒙特卡罗控制monte-carlo-control"><span class="nav-number">6.</span> <span class="nav-text">蒙特卡罗控制(Monte-Carlo-Control)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离线学习off-policy-learning"><span class="nav-number">7.</span> <span class="nav-text">离线学习(Off-Policy-Learning)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun000</span>
</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pCtF3OhOOsz3TI1xAYV1gwAB-gzGzoHsz", "TYLHOkBEmhoO5Mb39xoNMAHY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
