<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机视觉,生成对抗网络,强化学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="模型网络结构          The discriminator is referred to as the “critic” in [Arjovsky et al. 2017]. We use the term “discriminator” here to distinguish it from the crit">
<meta name="keywords" content="计算机视觉,生成对抗网络,强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Exposure:A White-Box Photo Post-Processing Framework">
<meta property="og:url" content="http://sun000.cn/2018/07/21/Exposure-A-White-Box-Photo-Post-Processing-Framework/index.html">
<meta property="og:site_name" content="sun000&#39;s blog">
<meta property="og:description" content="模型网络结构          The discriminator is referred to as the “critic” in [Arjovsky et al. 2017]. We use the term “discriminator” here to distinguish it from the critic in our actor-critic framework.  上图注释">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sun000.cn/myImg/Exposure_1.png">
<meta property="og:image" content="http://sun000.cn/myImg/Exposure_2.png">
<meta property="og:image" content="http://sun000.cn/myImg/Exposure_6.png">
<meta property="og:image" content="http://sun000.cn/myImg/Exposure_3.png">
<meta property="og:image" content="http://sun000.cn/myImg/Exposure_4.png">
<meta property="og:image" content="http://sun000.cn/myImg/Exposure_5.png">
<meta property="og:updated_time" content="2018-08-01T10:31:32.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Exposure:A White-Box Photo Post-Processing Framework">
<meta name="twitter:description" content="模型网络结构          The discriminator is referred to as the “critic” in [Arjovsky et al. 2017]. We use the term “discriminator” here to distinguish it from the critic in our actor-critic framework.  上图注释">
<meta name="twitter:image" content="http://sun000.cn/myImg/Exposure_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sun000.cn/2018/07/21/Exposure-A-White-Box-Photo-Post-Processing-Framework/"/>





  <title> Exposure:A White-Box Photo Post-Processing Framework | sun000's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sun000's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/person_page_En.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人主页
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sun000.cn/2018/07/21/Exposure-A-White-Box-Photo-Post-Processing-Framework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun000">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sun000's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Exposure:A White-Box Photo Post-Processing Framework
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T09:38:55+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/21/Exposure-A-White-Box-Photo-Post-Processing-Framework/" class="leancloud_visitors" data-flag-title="Exposure:A White-Box Photo Post-Processing Framework">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="模型网络结构">模型网络结构</h3>
<div class="figure">
<img src="\myImg\Exposure_1.png">

</div>
<div class="figure">
<img src="\myImg\Exposure_2.png">

</div>
<blockquote>
<p>The discriminator is referred to as the “critic” in [Arjovsky et al. 2017]. We use the term “discriminator” here to distinguish it from the critic in our actor-critic framework.</p>
</blockquote>
<p>上图注释</p>
<p>RAW：待处理的图像的RGB原始形式</p>
<p>RAW在channel加上state形成新的状态s(S=RAW+state)，进入Trajectory Buffer</p>
<p>state主要包括：图片的亮度、对比度、饱和度、滤镜使用情况，已经处理的步数</p>
<p>penalty主要包括两点</p>
<ul>
<li>Exploitation vs. exploration</li>
</ul>
<blockquote>
<p>we penalize π 1 if its action proposal distribution is too concentrated, i.e., has low entropy.</p>
</blockquote>
<div class="figure">
<img src="\myImg\Exposure_6.png">

</div>
<ul>
<li>重复使用相同滤镜</li>
</ul>
<blockquote>
<p>if the agent uses a ﬁlter twice, the second usage will incur an additional penalty of −1.</p>
</blockquote>
<h3 id="训练过程">训练过程</h3>
<p>对抗生成网络的Generator和Discriminator是分开训练的</p>
<h4 id="generator">Generator</h4>
<p>训练过程中的每一次迭代：</p>
<ul>
<li>Trajectory Buffer中取一个batch的s作为S，其中的s不需要来自同一个处理过程（同一张图片）</li>
<li>将S同时送入Actor网络，Actor由两部分组成分别是<span class="math inline">\(\pi_1,\pi_2\)</span>，</li>
<li><span class="math inline">\(\pi_1\)</span>输出选择每一个Filter的概率pdf，然后根据pdf用轮盘赌的方式选择一个Filter（<span class="math inline">\(a_1\)</span>）</li>
<li><span class="math inline">\(\pi_2\)</span>是多个共享shared层（图一中框起来的部分）的神经网络，用于选择每种Filter的参数，由<span class="math inline">\(\pi_1\)</span>的输出<span class="math inline">\(a_1\)</span>选择相应的Filter所对应的神经网络，得到参数<span class="math inline">\(a_2\)</span></li>
<li><span class="math inline">\(a=(a_1,a_2)\)</span>就是policy在当前状态s下所选择的action，将action作用于S产生新的S'，同时产生相应的penalty，并根据是否达到处理步数上限，将新的S'放回到Trajectory Buffer当中，Trajectory Buffer重新读入一些RAW图像，保证Trajector Buffer的size不变</li>
<li>将之前的S和处理后得到的S'同时输入到Critic网络中得到两组Value值<span class="math inline">\(V^{\pi}(S)，V^{\pi}(S‘)\)</span></li>
</ul>
<h4 id="discriminator">Discriminator</h4>
<p>训练过程中的每一次迭代：</p>
<ul>
<li>在GAN中，分别训练Generator和Discriminator的时候，是要将另一个网络固定的，不固定的话很难训练，因为这两个网络是要达到相反的结果的。</li>
<li>分别将处理过的图像和Target中的图像输入到Discriminator中输出<span class="math inline">\(D^\pi(s&#39;),D^\pi(t)\)</span>，这里虽然是说将处理过的图像出入到Discriminator中，但实际上从Trajectoy Buffer中直接选择新的图像，经过Generator然后用来训练Discriminator效果是一样的，只是由于Critic和Discriminator是用一个网络所以<span class="math inline">\(V^\pi(s&#39;)=D^\pi(s&#39;)\)</span>,这样就可以在训练Generator的时候缓存下<span class="math inline">\(V^\pi(s&#39;)\)</span>，减少计算量。</li>
<li><p>最后训练过程中Generator和Discriminator是交替训练的</p></li>
<li><p>每一次train的迭代中，先训练Generator若干个迭代，然后再训练Discriminator若干个迭代</p></li>
</ul>
<h3 id="损失函数">损失函数</h3>
<p>网络结构说明白了，那么来讲一讲训练过程中的优化目标，我们先来训练Generator</p>
<h4 id="generator-1">Generator</h4>
<p>Genetrator用的是Reinforcemnet Learning中的Actor-Critic模型，这个模型简单的讲就是结合了基于值和基于策略的强化学习方法的优点，Actor模型用策略梯度方法来生成policy去选择action，然后Critci模型用时序差分（TD）算法来估计Value也就是长期的Rewards的期望。</p>
<p>那么Generator又要分成Actor和Critit模型来说,先说Critic</p>
<ul>
<li>Critic（这里会引入Reinforcement Learning中的时序差分（TD）算法，不单独介绍了）</li>
<li><p>Critic是用TD算法来估计Actor的输出的长期Rewards的期望的</p></li>
<li><p>那么先来定义Actor所产生的action的reward</p>
<blockquote>
<p>we set the reward as the incremental improvement in the quality score (modeled by a discriminator network in the following subsection) plus penalty terms</p>
</blockquote>
<p><span class="math display">\[R=V^\pi(s&#39;)-V^\pi(s)-penalty\]</span></p>
<p>那么Q值（Reinforcement Learning中的定义）</p>
<p><span class="math display">\[Q=R+\gamma V^\pi(s&#39;)\]</span></p></li>
<li><p>则根据论文中提到的公式</p>
<div class="figure">
<img src="\myImg\Exposure_3.png">

</div>
<blockquote>
<p>whereδ is the temporal difference (TD) error:<span class="math inline">\(\delta = r(s,a)+\gamma V(p(s,a))-V (s)\)</span></p>
</blockquote>
<p>则</p>
<p><span class="math display">\[C_{loss}=\frac{1}{2}[Q-V^\pi(s)]^2\]</span></p></li>
<li><p>Actor</p>
<p>Actor机遇策略梯度，由于直接选择滤镜及其参数的策略是不可微的，不能反向传播，所以又要将Actor分成两部分</p>
<ul>
<li>选择滤镜的部分<span class="math inline">\(\pi_1\)</span>,由于滤镜数量是实现设定好的，这里用softmax作为激活函数，然后搭配Cross_entropy作为loss可以给出离散的策略梯度（Stochastic policy）：</li>
</ul>
<div class="figure">
<img src="\myImg\Exposure_4.png">

</div>
<ul>
<li>然后是选择参数，根据前面选的Filter进入相关的参数选择网络，计算出相关参数，对应的连续的策略梯度（Deterministic policy）</li>
</ul>
<div class="figure">
<img src="\myImg\Exposure_5.png">

</div>
<ul>
<li>那么将策略梯度积分一下，就能得到Generator的长期Rewards期望了，注意</li>
</ul>
<blockquote>
<p>For calculating the gradient of π 1 in Eqn. 6, the Q-value Q(s,a) can be substituted by the advantage A(s,a), which effectively reduces sample variance and can conveniently be computed as the TD error δ</p>
</blockquote>
<p>要用<span class="math inline">\(\delta\)</span>来替换<span class="math inline">\(\pi_1\)</span>中的<span class="math inline">\(Q(s,(a_1, a_2))\)</span> <span class="math display">\[J(\pi)=E_{s_0=S_0,t \sim \pi}[r_0^\gamma|\pi]\]</span> <span class="math display">\[=J(\pi_1)+J(\pi_2)\]</span></p>
<p><span class="math display">\[=Cross\_entropy(pdf)*\delta + Q\]</span></p>
<p>其中的Cross_entropy(pdf)是交叉熵，假设<span class="math inline">\(\pi_1\)</span>最后选择的情况用one_hot向量selscted来表示，则<span class="math inline">\(Cross\_entropy(pdf)=-selected*log(pdf)\)</span></p>
<p>Generator是要最大化<span class="math inline">\(J(\pi)\)</span>,则与之对应的minimize的损失函数为</p>
<p><span class="math display">\[G_{loss}=-J(\pi)=selected*log(pdf)*\delta -Q\]</span></p>
<p>好现在来训练Discriminator</p></li>
</ul>
<h4 id="discriminator-1">Discriminator</h4>
<p>这里用的是WGAN中对Discriminator的定义</p>
<ul>
<li>简单的介绍下WGAN的loss的由来</li>
</ul>
<p>普通的GAN中Discriminator的目标是(假设期望real输出1，fake输出0)，需要maximize</p>
<p><span class="math display">\[\sum_{t \in real}log[D(t)]+\sum_{s \in fake}log[1-D(s)]\]</span></p>
<p>又因为log[1-D(s)]与-log[D(s)]变化相同</p>
<p>所以我们就有了损失函数(整体取负号)</p>
<p><span class="math display">\[loss=\sum_{s&#39; \in fake}log[D(s&#39;)]- \sum_{t \in real}log[D(t)]\]</span></p>
<p>又因为WGAN中的要去掉Discriminator最后一层的sigmoid，那么相应的loss函数里就要去掉log，当然还有其他改变，但是这里只说loss的变化，那么最后我们得到：</p>
<ul>
<li>损失函数</li>
</ul>
<p><span class="math display">\[D_{loss}=D^\pi(s&#39;)-D^\pi(t)\]</span></p>
<h3 id="模型亮点">模型亮点</h3>
<ul>
<li>白盒化处理过程</li>
<li>像素无关</li>
<li>不需要paired数据</li>
</ul>
<h3 id="改进点">改进点</h3>
<p>这里只是我个人的理解，觉得需要改进的地方</p>
<p>实验结果量化，论文中对实验结果的评估主要分为两部分（Histogram Intersection，User Rating）其中Histogram Intersection是计算filtered image与RAW image在亮度、对比度、饱和度上的直方图交叉核。单凭这一点过于草率，因为文中还对比了CycleGAN和Pix2Pix模型，该评估方法下，论文的模型效果与CycleGAN接近，并明显弱于Pix2Pix模型。当然作者为了说明自己的模型比另两个模型厉害，放出了一张经过三个模型处理后的图片。我们可以轻易的看出作者的模型处理出来的图像清晰度碾压另两个，但是作者并没有做出定量的比较，仅凭一张图片的效果要来说明自己的效果更好显然有些牵强，并且这里用直方图交叉核的方法来比较并体现不出作者模型的优势，所以我个人认为仅凭这一个评估标准来评测不是很合理。包括还有User Rating，虽然能说明一些问题。但是User Rating的评判标准也是完全不能定量的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      sun000
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sun000.cn/2018/07/21/Exposure-A-White-Box-Photo-Post-Processing-Framework/" title="Exposure:A White-Box Photo Post-Processing Framework">http://sun000.cn/2018/07/21/Exposure-A-White-Box-Photo-Post-Processing-Framework/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <div>
      
      
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机视觉/" rel="tag"># 计算机视觉</a>
          
            <a href="/tags/生成对抗网络/" rel="tag"># 生成对抗网络</a>
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
        </div>
      

      

        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/Reinforcement-Learning-9-Actor-Critic/" rel="next" title="Reinforcement-Learning-9-Actor-Critic">
                <i class="fa fa-chevron-left"></i> Reinforcement-Learning-9-Actor-Critic
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sun000" />
          <p class="site-author-name" itemprop="name">sun000</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun000" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/辉-孙-96279010b/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sun000mail@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型网络结构"><span class="nav-number">1.</span> <span class="nav-text">模型网络结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练过程"><span class="nav-number">2.</span> <span class="nav-text">训练过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#generator"><span class="nav-number">2.1.</span> <span class="nav-text">Generator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#discriminator"><span class="nav-number">2.2.</span> <span class="nav-text">Discriminator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数"><span class="nav-number">3.</span> <span class="nav-text">损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#generator-1"><span class="nav-number">3.1.</span> <span class="nav-text">Generator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#discriminator-1"><span class="nav-number">3.2.</span> <span class="nav-text">Discriminator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型亮点"><span class="nav-number">4.</span> <span class="nav-text">模型亮点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进点"><span class="nav-number">5.</span> <span class="nav-text">改进点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun000</span>
</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pCtF3OhOOsz3TI1xAYV1gwAB-gzGzoHsz", "TYLHOkBEmhoO5Mb39xoNMAHY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
