<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,强化学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前两篇博客把Reinforcement Learning的基本概念，以及所规约成的数学问题介绍了一下，这篇博客我们主要来讲一讲解决当前数学问题的方法。 在这之前我们先明确几个强化学习的术语 强化学习的术语 学习任务可分为两类：  情节性任务(episodic tasks) 指（强化学习的问题）会在有限步骤下结束。比如：">
<meta name="keywords" content="机器学习,强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Reinforcement-Learning-3-算法介绍">
<meta property="og:url" content="http://sun000.cn/2018/07/18/Reinforcement-Learning-3-算法介绍/index.html">
<meta property="og:site_name" content="sun000&#39;s blog">
<meta property="og:description" content="前两篇博客把Reinforcement Learning的基本概念，以及所规约成的数学问题介绍了一下，这篇博客我们主要来讲一讲解决当前数学问题的方法。 在这之前我们先明确几个强化学习的术语 强化学习的术语 学习任务可分为两类：  情节性任务(episodic tasks) 指（强化学习的问题）会在有限步骤下结束。比如：围棋。 连续性任务(continuing tasks) 指（强化学习的问题）有无">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sun000.cn/myImg/RL3_1.png">
<meta property="og:updated_time" content="2018-07-18T13:39:00.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reinforcement-Learning-3-算法介绍">
<meta name="twitter:description" content="前两篇博客把Reinforcement Learning的基本概念，以及所规约成的数学问题介绍了一下，这篇博客我们主要来讲一讲解决当前数学问题的方法。 在这之前我们先明确几个强化学习的术语 强化学习的术语 学习任务可分为两类：  情节性任务(episodic tasks) 指（强化学习的问题）会在有限步骤下结束。比如：围棋。 连续性任务(continuing tasks) 指（强化学习的问题）有无">
<meta name="twitter:image" content="http://sun000.cn/myImg/RL3_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sun000.cn/2018/07/18/Reinforcement-Learning-3-算法介绍/"/>





  <title> Reinforcement-Learning-3-算法介绍 | sun000's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sun000's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/person_page_En.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人主页
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sun000.cn/2018/07/18/Reinforcement-Learning-3-算法介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun000">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sun000's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Reinforcement-Learning-3-算法介绍
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-18T21:09:02+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/18/Reinforcement-Learning-3-算法介绍/" class="leancloud_visitors" data-flag-title="Reinforcement-Learning-3-算法介绍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前两篇博客把Reinforcement Learning的基本概念，以及所规约成的数学问题介绍了一下，这篇博客我们主要来讲一讲解决当前数学问题的方法。</p>
<p>在这之前我们先明确几个强化学习的术语</p>
<h3 id="强化学习的术语">强化学习的术语</h3>
<h4 id="学习任务可分为两类">学习任务可分为两类：</h4>
<ul>
<li>情节性任务(episodic tasks) 指（强化学习的问题）会在有限步骤下结束。比如：围棋。</li>
<li>连续性任务(continuing tasks) 指（强化学习的问题）有无限步骤。一个特征是：没有结束。比如：让一个立在指尖上的长棍不倒。（</li>
</ul>
<h4 id="学习的方法">学习的方法：</h4>
<ul>
<li>online-policy方法(online-policy methods) 评估的策略和优化的策略是同一个。</li>
<li>offline-policy方法(offline-policy methods) 评估的策略和优化的策略不是同一个。意味着优化策略使用来自外部的模拟数据。</li>
</ul>
<h4 id="学习的算法">学习的算法：</h4>
<ul>
<li>预测算法(predication algorithms) 计算每个状态的价值v(s)。然后预测(可以得到最大回报的)最优行动。</li>
<li>控制算法(predication algorithms) 计算每个状态下每个行动的价值q(s,a)。</li>
</ul>
<h4 id="学习的方法-1">学习的方法：</h4>
<ul>
<li><p>列表方法(tabular methods) 指使用表格存储每个状态（或者状态-行动）的价值。</p></li>
<li><p>近似方法(approximation methods) 指使用一个函数来计算状态（或者状态-行动）的价值。</p></li>
<li><p>模型(model) 环境的模型。可以模拟环境，模拟行动的结果。 Dynamic Programming need a model。</p></li>
<li><p>基于模型的方法(model-base methods) 通过模型来模拟。可以模拟行动，获得（状态或者行动）价值。</p></li>
</ul>
<blockquote>
<p>注：这个模拟叫做模型模拟。</p>
</blockquote>
<ul>
<li>无模型的方法(model-free methods) 使用试错法(trial-and-error)来获得（状态或者行动）价值。</li>
</ul>
<blockquote>
<p>注：这个模拟叫做试错、试验、模拟等。</p>
<p>无模型的方法，可以用于有模型的环境。</p>
</blockquote>
<ul>
<li><p>引导性(bootstrapping) （状态或者行动）价值是根据其它的（状态或者行动）价值计算得到的。</p></li>
<li><p>取样性(sampling) （状态或者行动）价值，或者部分值（比如：奖赏）是取样得到的。 引导性和取样性并不是对立的。可以是取样的，并且是引导的。</p></li>
</ul>
<h4 id="强化学习分类">强化学习分类</h4>
<div class="figure">
<img src="/myImg/RL3_1.png">

</div>
<h3 id="如何选择算法">如何选择算法</h3>
<blockquote>
<ul>
<li>如果有一个模型，可以获得价值函数v(s)或者q(s,a)的值 → 动态规划方法</li>
<li>如果可以模拟一个完整的情节 → 蒙特卡罗方法</li>
<li>如果需要在模拟一个情节中间就要学习策略 → 时序差分方法</li>
<li>λ-return用来优化近似方法中的误差。</li>
<li>资格迹(Eligibility traces)用来优化近似方法中的，价值函数的微分。</li>
<li>预测方法是求状态价值方法V(s)或者<span class="math inline">\(\hat{V}(s, \theta )\)</span></li>
<li>控制方法是求行动价值方法Q(s,a)或者<span class="math inline">\(\hat{Q}(s, a, \theta)\)</span></li>
<li>策略梯度方法(Policy Gradient Methods)是求策略方法<span class="math inline">\(\pi(a|s,\theta)\)</span></li>
</ul>
</blockquote>
<table>
<thead>
<tr class="header">
<th align="center">算法类别</th>
<th align="center">需要模型</th>
<th align="center">引导性</th>
<th align="center">情节性任务</th>
<th align="center">连续性任务</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">动态规划方法</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="even">
<td align="center">蒙特卡罗方法</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">N</td>
</tr>
<tr class="odd">
<td align="center">时序差分方法</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
<tr class="even">
<td align="center">策略梯度方法</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
</tbody>
</table>
<h3 id="算法列表">算法列表</h3>
<p>这里只是做简要的介绍，其中几个主流算法会单独编写博客讲解。</p>
<h4 id="动态规划dynamic-programming">动态规划(Dynamic Programming)</h4>
<p>动态规划是基于模型的方法。</p>
<blockquote>
<p>注：一个常见的考虑是将每个action的reward设为-1，期望的结果<span class="math inline">\(V(S_t)\)</span>为0。</p>
</blockquote>
<ul>
<li>Iterative policy evaluation 使用随机策略<span class="math inline">\(\pi(a|s)\)</span>来迭代计算<span class="math inline">\(v(s)\)</span></li>
<li>Policy iteration (using iterative policy evaluation) 通过使用迭代策略<span class="math inline">\(\pi(s)\)</span>来优化了计算<span class="math inline">\(V(s)\)</span>部分。但是，还是使用了期望值。</li>
<li>Value iteration 优化了整个流程，直接用行动的最大回报作为<span class="math inline">\(V(s)\)</span>的值。</li>
</ul>
<h4 id="蒙特卡罗方法monte-carlo-method">蒙特卡罗方法(Monte Carlo Method)</h4>
<ul>
<li>First-visit MC policy evaluation (returns V≈v) 在每个情节中，记录状态s第一个G。v(s)=avg(G(s))</li>
<li>Monte Carlo ES (Exploring Starts) 从一个特定起始点的蒙特卡罗方法。 变成了计算q(s,a)。</li>
<li>On-policy first-visit MC control (for ϵ-soft policies) 在探索中使用了ϵ-soft策略。</li>
<li>Incremental off-policy every-visit MC policy evaluation 支持off-policy。</li>
<li>Off-policy every-visit MC control (returns π≈π∗) 使用了贪婪策略来支持off-policy。</li>
</ul>
<h4 id="时序差分方法temporal-difference-learning">时序差分方法(Temporal-Difference Learning)</h4>
<p>时序差分方法的思想是：</p>
<ol style="list-style-type: decimal">
<li>在一个情节进行过程中学习。 比如：计算到公司的时间问题。早上晚起了10分钟，可以认为会比以往晚到10分钟。而不用完成从家到公司整个过程。</li>
<li>视为蒙特卡罗方法的通用化。蒙特卡罗方法是步数为完成情节的TD算法。</li>
</ol>
<ul>
<li>Tabular TD(0) for estimating vπ 计算v(s)的单步TD算法。</li>
<li>Sarsa: An on-policy TD control algorithm 计算q(s,a)的单步TD算法。</li>
<li>Q-learning: An off-policy TD control algorithm 是一个突破性算法。但是存在一个最大化偏差(Maximization Bias)问题。</li>
<li>Double Q-learning 解决了最大化偏差(Maximization Bias)问题。</li>
</ul>
<h4 id="多步时序差分方法">多步时序差分方法</h4>
<ul>
<li><p>n-step TD for estimating V≈vπ 计算v(s)的多步TD算法。</p></li>
<li><p>n-step Sarsa for estimating Q≈q∗, or Q≈qπ for a given π 计算q(s,a)的多步TD算法。</p></li>
<li><p>Off-policy n-step Sarsa for estimating Q≈q∗, or Q≈qπ for a given π 考虑到重要样本，把ρ带入到Sarsa算法中，形成一个off-policy的方法。 ρ - 重要样本比率(importance sampling ratio)</p></li>
</ul>
<p><span class="math display">\[\rho \leftarrow \prod_{\tau + 1}^{min(\tau+n-1,T-1)}\frac{\pi(A_t|S_t)}{\mu(A_t|S_t)},(\rho_{\tau+n}^{\tau+1})\]</span></p>
<ul>
<li><p>n-step Tree Backup for estimating Q≈q∗, or Q≈qπ for a given π Tree Backup Algorithm的思想是每步都求行动价值的期望值。 求行动价值的期望值意味着对所有可能的行动a都评估一次。</p></li>
<li><p>Off-policy n-step Q(σ) for estimating Q≈q∗, or Q≈qπfor a given π Q(σ)结合了Sarsa(importance sampling), Expected Sarsa, Tree Backup算法，并考虑了重要样本。 当σ=1时，使用了重要样本的Sarsa算法。 当σ=0时，使用了Tree Backup的行动期望值算法。</p></li>
</ul>
<h4 id="基于模型的算法">基于模型的算法</h4>
<p>这里的思想是：通过体验来直接优化策略和优化模型（再优化策略）。</p>
<ul>
<li>Random-sample one-step tabular Q-planning 通过从模型中获取奖赏值，计算q(s,a)。</li>
<li>Tabular Dyna-Q 如果n=0，就是Q-learning算法。Dyna-Q的算法的优势在于性能上的提高。 主要原因是通过建立模型，减少了执行行动的操作，模型学习到了Model(S,A)←R,S′。</li>
<li>Prioritized sweeping for a deterministic environment 提供了一种性能的优化，只评估那些误差大于一定值θ的策略价值。</li>
</ul>
<h4 id="近似预测方法">近似预测方法</h4>
<p>预测方法就是求v(s)。 $$</p>
<p>$$</p>
<ul>
<li>Gradient Monte Carlo Algorithm for Approximating v^≈vπ 蒙特卡罗方法对应的近似预测方法。</li>
<li>Semi-gradient TD(0) for estimating v^≈vπ 单步TD方法对应的近似预测方法。 之所以叫半梯度递减的原因是TD(0)和n-steps TD计算价值的公式不是精确的（而蒙特卡罗方法是精确的）。</li>
<li>n-step semi-gradient TD for estimating v^≈vπ 多步TD方法对应的近似预测方法。</li>
<li>LSTD for estimating v^≈vπ (O(n2) version)</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      sun000
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sun000.cn/2018/07/18/Reinforcement-Learning-3-算法介绍/" title="Reinforcement-Learning-3-算法介绍">http://sun000.cn/2018/07/18/Reinforcement-Learning-3-算法介绍/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <div>
      
      
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
        </div>
      

      

        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/Reinforcement-Learning-2-有限马尔科夫决策过程/" rel="next" title="Reinforcement-Learning-2-有限马尔科夫决策过程&Bellman方程">
                <i class="fa fa-chevron-left"></i> Reinforcement-Learning-2-有限马尔科夫决策过程&Bellman方程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sun000" />
          <p class="site-author-name" itemprop="name">sun000</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun000" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/辉-孙-96279010b/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sun000mail@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#强化学习的术语"><span class="nav-number">1.</span> <span class="nav-text">强化学习的术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习任务可分为两类"><span class="nav-number">1.1.</span> <span class="nav-text">学习任务可分为两类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习的方法"><span class="nav-number">1.2.</span> <span class="nav-text">学习的方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习的算法"><span class="nav-number">1.3.</span> <span class="nav-text">学习的算法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习的方法-1"><span class="nav-number">1.4.</span> <span class="nav-text">学习的方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强化学习分类"><span class="nav-number">1.5.</span> <span class="nav-text">强化学习分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何选择算法"><span class="nav-number">2.</span> <span class="nav-text">如何选择算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法列表"><span class="nav-number">3.</span> <span class="nav-text">算法列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态规划dynamic-programming"><span class="nav-number">3.1.</span> <span class="nav-text">动态规划(Dynamic Programming)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蒙特卡罗方法monte-carlo-method"><span class="nav-number">3.2.</span> <span class="nav-text">蒙特卡罗方法(Monte Carlo Method)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时序差分方法temporal-difference-learning"><span class="nav-number">3.3.</span> <span class="nav-text">时序差分方法(Temporal-Difference Learning)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多步时序差分方法"><span class="nav-number">3.4.</span> <span class="nav-text">多步时序差分方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于模型的算法"><span class="nav-number">3.5.</span> <span class="nav-text">基于模型的算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#近似预测方法"><span class="nav-number">3.6.</span> <span class="nav-text">近似预测方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun000</span>
</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pCtF3OhOOsz3TI1xAYV1gwAB-gzGzoHsz", "TYLHOkBEmhoO5Mb39xoNMAHY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
